 宏光V 2015款 1.2L 标准型
                                                                             RAV4荣放 2010款 2.0L 自动豪华升级版
                                                                             E级 2012款 E 200 L CGI优雅型
                                                                             瑞风S3 2016款 1.5L 自动豪华智能尊享版
                                                                             X1 2014款 xDrive20i X设计套装
                                                                             CRV 2012款 2.4L 四驱尊贵版
                                                                             Q2L 2018款 35TFSI 豪华致雅型 国VI
                                                                             世嘉三厢 2012款 三厢 1.6L 自动品尚型
                                                                             劲客 2017款 1.5L CVT酷享版
                                                                             逸动EADO 2013款 1.6L 手动豪华型 国V
                                                                             T70 2016款 2.0L 手动 睿趣版
                                                                             威旺M30 2017款 M30 1.5L M30S 标准型
                                                                             博越 2018款 运动版 1.8TD 自动两驱智尊型
                                                                             POLO 2013款 1.6L 自动舒适版
                                                                             风光330 2016款 1.5L手动乐享型DK15
                                                                             雨燕 2009款 1.5L 手动墨客版
                                                                             之星2 2012款 1.0L基本型JL466Q9
                                                                             730 2019款 1.5L 手动时尚型 7座 国VI
                                                                             RX5 MAX 2022款 1.5T 自动有为旗舰版
                                                                             捷达 2013款 1.6L 手动舒适型
                                                                             思域 2019款 220TURBO CVT燃擎版 国V
                                                                             宏光 2010款 1.4L 豪华型
                                                                             EC7 2012款 三厢 1.8L CVT舒适型
                                                                             POLO 2014款 1.4L 自动舒适版
                                                                             T90 2020款 2.0L CVT智联创行版
                                                                             YARiS L 致炫 2014款 1.3E 手动魅动版
                                                                             新宝来 2017款 1.6L 自动时尚型
                                                                             YARiS L 致炫 2015款 1.5E 自动魅动版
                                                                             思域 2016款 180TURBO CVT舒适版
                                                                             A4L 2016款 35 TFSI 典藏版 自动标准型
                                                                             02 2018款 1.5T 两驱耀版 国V
                                                                             H2 2016款 红标 1.5T 自动两驱豪华型
                                                                             英朗 2013款 GT 1.6L 自动时尚版
                                                                             宏光PLUS 2019款 1.5T 手动豪华型 7座
                                                                             科鲁兹 2011款 1.6 手动 SL天地版
                                                                             英朗 2012款 GT 1.6L 手动舒适版
                                                                             宋MAX 2018款 1.5T 自动智联旗舰型 7座
                                                                             轩逸 2016款 经典 1.6XE 自动舒适版
                                                                             蔚领 2017款 1.6L 自动舒适型
                                                                             3 2008款 1.6 手自一体 标准版
                                                                             GX2 2012款 1.3L 手动舒适型
                                                                             之光 2013款 1.0 手动 基本型78座
                                                                             730 2019款 1.5L 手动时尚型 7座 国V
                                                                             博越 2016款 1.8TD 自动智尊型
                                                                             R50 2013款 1.6L 自动时尚版
                                                                             卡罗拉 2017款 1.2T CVT GL
                                                                             速派 2013款 1.8TSI 自动雅仕版
                                                                             凌渡 2019款 230TSI DSG风尚版
                                                                             途胜 2009款 2.0L 手动两驱时尚型
                                                                             萨拉毕加索 2007款 2.0L 自动天窗版
                                                                             途观 2013款 1.8TSI 自动两驱舒适版
                                                                             POLO 2013款 1.6L 自动舒适版
                                                                             雨燕 2009款 1.5L 手动墨客版
                                                                             GX7 2014款 2.0L 自动超值版
                                                                             YARiS L 致炫 2014款 1.3E 手动魅动版
                                                                             科鲁兹 2013款 1.6L SE MT
                                                                             V80 2013款 1.5T 手动雅尚型
                                                                             408 2012款 2.0L 罗兰·加洛斯版
                                                                             3昂克赛拉三厢 2016款 三厢 1.5L 自动尊贵型
                                                                            